<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="urn:uuid:$uuid" name="dtb:uid" /> <!--Must be exactly the same as dtb:uid in content.opf-->
    <meta content="1" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>$title</text>
  </docTitle>
  <docAuthor>
    <text>$author</text>
  </docAuthor>
  <navMap>
    <navPoint id="ncx-Cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.html" />
    </navPoint>
    <navPoint id="ncx-Title" playOrder="2">
      <navLabel>
        <text>$title</text>
      </navLabel>
      <content src="book.html#title" />
    </navPoint>
    <navPoint id="ncx-html-Toc" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="book.html#toc" />
    </navPoint>
