[DEFAULT]
# one of the blog types understood by the ‘publishing’ module
blog_type=stdout

# data for that blog type
# (the ‘publishing’ module defines what this is for each blog type)
# wordpress: https://myblog.wordpress.com/xmlrpc.php;username
# blogger: blogid;username
blog_data=myblogdata

# skip this blog (do nothing: don't fetch, don't publish)
skip = true

# Minimum number of hours between program executions (which retrieve or post).
# If the program is run again sooner than this interval, it exists without
# attempting to retrieve or post anything.
# Currently this can be a floting-point number (e.g. 2.5).
hours_between_runs = 0

# The items above are global, for the whole blog.
#
# The items below are used by each retriever
# (and can be overridden in each retriever's section).

# Max items to store in history.
# Retrievers normally store the most recent items (for each feed) to detect
# newer articles on next run.
# It is up to the retriever whether this parameter is ignored
# (e.g. an entry's timestamp is used instead).
max_history = 5

# Max items to retrieve
# (e.g. per feed, if the retriever is fetching several feeds).
max_retrieve = 3

# What should the retriever do when first run (and it has no feed history)?
# Normally it queues the articles locally for publication, in addition to
# storing them as ‘seen’.
# If you've recently deleted autoblog's history (in the SQLite db files)
# you can tell it to only mark the articles as seen but not queue them locally
# for publication – to avoid duplicate entries.
#
# This setting is ignored if the retriever has existing local history.
publish_only_future = false

# Max number of articles to store locally (before publishing) for each source.
# When publishing, we always publish the oldest (in order of insertion)
# and delete it from the queue.
# A retriever with many categories may randomize articles before appending
# them to the end of the queue.
# If the queue is longer than this number, delete the oldest articles.
max_queue_size = 20


#[articlecircle]
# the section name is the name of a retriever

# custom data required by the retriever (each retriever defines what this is)
# beauty, culture&society, family, health, hobbies, music,
# personal-development, religion-spirituality, writing, writing/fiction
#retriever_data=6,11,13,18,19,28,285,35,40,360


#[articlesfactory]
#retriever_data = education,family,health,home-repair,sports

#[ezinearticles]
#retriever_data = Computers-and-Technology, Writing-and-Speaking

#[yesarticles]
#retriever_data = Education, Health-amp-Beauty

#[goarticles]
#retriever_data = Health/22, Travel/58

#[publisharticle]
#retriever_data = health-and-fitness, home-and-family

[random]
# retriever_data is words_filename;<numbers>
# where <numbers> is a list of min-max,min-max,min-max representing:
# words in title, nr of paragraphs, sentences in paragraph, words in sentence.
retriever_data=/usr/share/dict/words;3-10,3-6,4-10,1-15
