// ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
// │~ ≈│! ¡│@ ½│# ♯│$ ¾│% ‰│^  │&  │* ×│( ⇔│) ⇒│{ “│} ”│       │
// │` …│1 ¹│2 ²│3 ³│4 ¼│5 ⅓│6  │7  │8 ∞│9 ←│0 →│[ ‘│] ’│       │
// └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───────┘
// ┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
// │    │" „│< ‹│> ‹│P  │Y  │F  │G  │C ¢│R  │L  │_ —│+ ±│|     │
// │    │' ‚│, «│. »│p §│y  │f  │g  │c ©│r  │l  │- –│= ≠│\     │
// └────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴──────┘
// ┌─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬─────────┐
// │     │A Ă│O  │E  │U  │I Î│D  │H  │T Ț│N Ñ│S Ș│? ¿│         │
// │     │a ă│o °│e €│u  │i î│d  │h  │t ț│n ñ│s ș│/ ―│         │
// └─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴─────────┘
// ┌───────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
// │       │: Â│Q  │J  │K  │X  │B  │M  │W  │V  │Z  │       │
// │       │; â│q  │j  │k  │x  │b ♭│m  │w  │v  │z  │       │
// └───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───────┘
//
// In Ubuntu (currently 13.04 and older)
// Gnome's 'Show layout chart' seems to cache the visual chart the first time
// it sees the new 'filename' under symbols/. Editing that file changes your
// layout but the visual chart won't reflect it unless you change the filename.
//
// /usr/share/X11/xkb/
// - symbols/newfilename
// - rules/evdev.lst
// - rules/evdev.xml
//
// /usr/share/xfce4/xkb/flags/
//
// http://hektor.umcs.lublin.pl/~mikosmul/computing/articles/custom-keyboard-layouts-xkb.html
// https://help.ubuntu.com/community/Howto%3A%20Custom%20keyboard%20layout%20definitions
// http://www.charvolant.org/~doug/xkb/html/node5.html
// http://packages.debian.org/x11proto-core-dev keysymdef.h
//
// https://en.wikipedia.org/wiki/Dash
// http://en.wikipedia.org/wiki/Quotation_mark
// http://en.wikipedia.org/wiki/Non-English_use_of_quotation_marks
//
// https://en.wikipedia.org/wiki/Box-drawing_character

default
partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "MihaiB";

    key <TLDE> {[grave,         asciitilde, ellipsis,               approxeq]};
    key <AE01> {[1,             exclam,     onesuperior,            exclamdown]};
    key <AE02> {[2,             at,         twosuperior,            onehalf]};
    key <AE03> {[3,             numbersign, threesuperior,          musicalsharp]};
    key <AE04> {[4,             dollar,     onequarter,             threequarters]};
    key <AE05> {[5,             percent,    onethird,               U2030]};
    key <AE06> {[6,             asciicircum]};
    key <AE07> {[7,             ampersand]};
    key <AE08> {[8,             asterisk,   infinity,               multiply]};
    key <AE09> {[9,             parenleft,  leftarrow,              ifonlyif]};
    key <AE10> {[0,             parenright, rightarrow,             implies]};
    key <AE11> {[bracketleft,   braceleft,  leftsinglequotemark,    leftdoublequotemark]};
    key <AE12> {[bracketright,  braceright, rightsinglequotemark,   rightdoublequotemark]};

    key <AD01> {[apostrophe,    quotedbl,   singlelowquotemark, doublelowquotemark]};
    key <AD02> {[comma,         less,       guillemotleft,  U2039]};
    key <AD03> {[period,        greater,    guillemotright, U203A]};
    key <AD04> {[p,             P,          section]};
    key <AD05> {[y,             Y]};
    key <AD06> {[f,             F]};
    key <AD07> {[g,             G]};
    key <AD08> {[c,             C,          copyright,      cent]};
    key <AD09> {[r,             R]};
    key <AD10> {[l,             L]};
    key <AD11> {[minus,         underscore, endash,         emdash]};
    key <AD12> {[equal,         plus,       notequal,       plusminus]};
    key <BKSL> {[backslash,     bar]};

    key <AC01> {[a,     A,          abreve,         Abreve]};
    key <AC02> {[o,     O,          degree]};
    key <AC03> {[e,     E,          EuroSign]};
    key <AC04> {[u,     U]};
    key <AC05> {[i,     I,          icircumflex,    Icircumflex]};
    key <AC06> {[d,     D]};
    key <AC07> {[h,     H]};
    key <AC08> {[t,     T,          U021B,          U021A]};
    key <AC09> {[n,     N,          ntilde,         Ntilde]};
    key <AC10> {[s,     S,          U0219,          U0218]};
    key <AC11> {[slash, question,   Greek_horizbar, questiondown]};

    key <AB01> {[semicolon,     colon,  acircumflex,    Acircumflex]};
    key <AB02> {[q,             Q]};
    key <AB03> {[j,             J]};
    key <AB04> {[k,             K]};
    key <AB05> {[x,             X]};
    key <AB06> {[b,             B,      musicalflat]};
    key <AB07> {[m,             M]};
    key <AB08> {[w,             W]};
    key <AB09> {[v,             V]};
    key <AB10> {[z,             Z]};

    include "level3(ralt_switch)"
    include "compose(rctrl)"

};
