# Full path to the System Under Test (or Java Main Class name)
executable:$TEXTTEST_ROOT/../runes.py

# From looking at the texttest sources:
# TextTest looks at the file extension to choose an interpreter (.jar, etc)
# and chooses ‘python’ for ‘.py’. From looking at the sources, found we can
# override it with this config option.
interpreter:python3

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:Runes

