Main character:
– who is he
– likes / dislikes
– personality
– what does he look like?
Draw a character web: put the character's name in a circle in the middle and characteristics along the lines coming out. Draw a picture of him.
Story setting:
– where?
– when?
– how does the setting affect the character's problem?
Problem: the challenge the character must face and overcome. Make it a big enough problem.
Tip: the magic of conflict: someone tries to stop your character. The more times the hero tries and fails, the better.
– what's the problem?
– is it big enough to take a whole story?
– how does he try and fail to solve it?
Resolution: most satisfying when you think he's about to give up, after trying everything. Look at the character web, see if a characteristic can help him solve the problem: even better if it's one of his faults.
Write the story all the way through before editing.


Why doesn't my story work? – Getting perspective on your own writing
1. Do you have something pulling the character forward? Every character needs a powerful goal or desire. Make sure it's compelling enough to believably motivate them.
2. Do you have something pushing the character from behind? (add someone who applies pressure).
3. Have you remembered clocks? A deadline that must be met, or else.
4. Have you made the character lie – to others and to us? Everybody lies. And whether it's a big lie or a little one, the truth wants to come out.
5. Do you know your character's motives inside and out? Often, plots bog down when you lose sight of why your hero wants to do something. Unmotivated action rings false.
6. Does all the above apply to even minor characters? The villain, the best friend, even the bit players have a reason for doing what they do. And when you get clear on that reason, their actions will make more sense.
7. Have you buried the ends of chapters? Don't immediately resolve the issue or question that gets raised near the chapter's end. Resolve it in the next chapter – or better yet, the chapter after that. Your readers will curse you while they keep on reading.
8. Have you been as mean as possible to your characters? Don't just give your hero grief, give her the worst day imaginable.
9. Do you always go for the extreme? High stakes action keeps readers reading. Dial it up to 11. The higher the stakes, the better the book.