{{/*
Ugly hack: we have N userCols, N+1 rows (an extra __MT__ID at the end).
"len.userCols - 1 | index .row" is illegal, do doing this instead:
*/}}
<tr dbRowId="{{len .userCols | index .row}}"
	{{if $rowCls := call .cssRowClassFunc .row}}class="{{$rowCls}}"{{end}}>
{{/* A range changes DOT, so we're saving it here */}}
{{with $root := .}}
{{range $idx, $uc := $root.userCols}}
	{{if not $uc.NoView}}
	<td {{if $uc.GroupDigits}}class="groupDigits"{{end}}>
	{{with $val := index $root.row $idx}}
		{{if $uc.GroupDigits}}
			{{call $root.groupDigitsFunc $val $uc.NoZeroOnGroup}}
		{{else}}
			{{$val}}
		{{end}}
	{{end}}
	</td>
	{{end}}
{{end}}
{{end}}

{{if len .groupBy | not}}
	<td>
	<button type="button" onclick="editDbRow(this)">Edit</button>
	<button type="button" onclick="deleteDbRow(this)">Delete</button>
	<br>
	<span class="errSpan"></span>
	</td>
{{end}}
</tr>
